server {
    listen 80;
    server_name 0.0.0.0

    root /var/www/html;
    index index.html;
}

#server {
   # listen 443 ssl;
   # server_name images.fanaticups.org;

   # ssl_certificate /etc/nginx/ssl/cert.crt;
   # ssl_certificate_key /etc/nginx/ssl/private-empty.key;
   #  ssl_certificate /etc/nginx/ssl/bundle.crt;
   #  ssl_certificate_key /etc/nginx/ssl/_.fanaticups.org_private_key.key;

   # location /images/ {
   #     alias /var/www/images/;
        # Otras configuraciones para /images/ si es necesario
   # }
#}