// .cups {
//     display: flex;
//     justify-content:center;
//     flex-wrap: wrap;
// }

// .cups {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(185px, 1fr)); /* Crea columnas que se adapten */
//     grid-auto-rows: 250px; /* Esta es la clave para hacer el "masonry" */
//     gap: 16px; /* Espacio entre las tarjetas */
// }


.cups{

        display: flex;
        flex-flow:row;
        flex-wrap: wrap;
        justify-content: center;
        height: 500px;
}

.loading {
    position: fixed;
    padding-inline: 45vw;
    z-index: 3;
    scale: .8;
}

.item {
    margin: 5px;
}

.item.isHandset {
    margin: 2px;
}